{
  "name": "portfolio-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:public-safety": "node scripts/public-safety-check.mjs",
    "check:routes": "node scripts/verify-routes.mjs",
    "precommit:verify": "npm run check:public-safety && npm run lint && npm run check:routes && npm run build",
    "changelog:candidates": "node scripts/generate-public-changelog.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "next": "16.3.0-canary.47",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0-canary.47",
    "postcss": "8.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
